<DOCTYPE! html>
    <head>
	    <title>Q2 Project</title>
	<link rel="stylesheet" type="text/css" href="index.css">
		<!--
		<style>
	     
		
		h1 {
		   background-color:orange;
		   color:red;
		   text-align: center;
		   font weight:bold;
		}
		body {
width: 90px;
	padding: 300px;
	border: 300px solid:#fcba03;
	border-style: double dotted;
	border-top: thick dashed black
	border-bottom: thick dotted black;
	border-left: thick double black;
	width: 100%;
		margin-top; 300px;
  margin-right: auto;
margin-bottom:300px;
margin-left:auto;
	margin: 45px;
	background-color: #2803fc;
	font-family: Arial, sans-serif;
	font-size: 25px;
	display: block;
		}
		
		th, td {
		      padding: 10px;
			  }
		body {
		 background-color: white;
		  font-family: Arial, sans-serif;
		  color:black;
		  text-align:center;
		}
		body {
		 background-color: white;
		  font-family: Arial, sans-serif;
		  color:black;
		  text-align:center;
	    background-color:grey;
		  font-family: Arial, sans-serif;
		  color:green;
		  text-align:center;
		  background-size: 10000x10000px;
		  background-image:url("https://t4.ftcdn.net/jpg/01/04/78/75/240_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg width="1280px");
		  background-repeat:no-repeat;
		  background-position:center;
		  background-attachment:fixed;
		}
		   

		</style>-->
		</head>
		<body>
             <h1>Best Tourist spots in the Philippines</h1>
	  <div>
<p><img src="https://gttp.imgix.net/222329/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-12.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="200"></p>
<p>Boracay</p>
	     
<p><img src="https://gttp.imgix.net/222331/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-21.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="200"</p>
<p>Kayangan Lake, Palawan.</p>

<p><img src="https://gttp.imgix.net/222141/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-14.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="200"</p>
<p>Intramuros, Fort Santiago</p>

</body>
</html>
